# Showcase-Item

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/Ultramega/ShowcaseItem/: ModKeyBindings.java  ShowcaseItem.java  ShowcaseItemFeature.java
src/main/java/com/Ultramega/ShowcaseItem/config/: Config.java  ShowcaseItemConfig.java
src/main/java/com/Ultramega/ShowcaseItem/message/: IMessage.java  MessageSerializer.java  NetworkHandler.java  ShareItemMessage.java  ShowcaseItemNetwork.java
src/main/java/com/Ultramega/ShowcaseItem/mixin/: ItemStackMixin.java
src/main/java/com/Ultramega/ShowcaseItem/mixin/client/: ChatComponentMixin.java  ItemBlockRenderTypesMixin.java  ItemRendererMixin.java
src/main/java/com/Ultramega/ShowcaseItem/network/: LinkItemMessage.java  ModNetworkHandler.java
src/main/java/com/ultramega/showcaseitem/: ModKeyBindings.java  ShowcaseItem.java  ShowcaseItemFeature.java
src/main/java/com/ultramega/showcaseitem/config/: Config.java
src/main/java/com/ultramega/showcaseitem/mixin/client/: ChatComponentMixin.java  ItemBlockRenderTypesMixin.java
src/main/java/com/ultramega/showcaseitem/network/: ShareItemData.java
src/main/resources/: pack.mcmeta  showcaseitem.mixins.json
src/main/resources/assets/showcaseitem/lang/: en_us.json
