# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.2
minecraft_version_range=[1.21.2, 1.22)
neo_version=21.2.1-beta
neo_version_range=[21.2-beta,)
loader_version_range=[4,)

mod_id=showcaseitem
mod_name=Showcase Item
mod_url=https://www.curseforge.com/minecraft/mc-mods/showcase-item
mod_license=Attribution-NonCommercial-ShareAlike 3.0 Unported
mod_issue_tracker=https://github.com/starforcraft/Showcase-Item/issues/new/choose
mod_version=1.21.2-1.0.0
mod_group_id=com.ultramega.showcaseitem
mod_authors=Ultramega
mod_description=This mod allows to showcase items in the chat.
